# test-portal

./: .gitignore  README.md  package-lock.json  pom.xml  webpack.generated.js
src/main/java/com/vaadin/starter/portlet/: MyPortletContentExporter.java
src/main/java/org/vaadin/joheriks/portlet/: PortletContent.java  PortletContentExporter.java  TestPortlet.java
src/main/resources/: pluto-portal-driver-config.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/WEB-INF/themes/: pluto-default-theme.jsp
src/test/java/org/vaadin/joheriks/portlet/: AbstractPlutoPortalTest.java  PortletIT.java
